
.box{
    border: solid black 2px;
    border-radius: 10px;
    float: center;
    padding: 10px;
    height: 50vh;
}

.row{
    justify-content: center;
}
@media screen and (max-width: 800px) {
    .box {
      width: 100%;
    }
  }

#name{
    text-align: center;
    padding: 10px;
    margin: 5px 5px 5px 5px;
}


#favTable{
        height: 30vh;
    }

.my-custom-scrollbar {
    margin-top: 5vh;
    position:relative;
    height: 30vh;
    overflow: auto;

    }
.table-wrapper-scroll-y {
    display: block;
}

.grid{
    display: grid;
    gap: 1rem;
    margin: 2% 2% 2% 2%;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

.card{
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-size: 18px;
    align-items: center;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: solid;
   
}
.card-on{
    border: solid 5px darkred;
}
.card-off{
    background-color: (rgb(0, 0, 0, 0.5));
    border: none;
    -webkit-filter: brightness(0.5);
    filter: brightness(0.5);
}